<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./resources/styles/styles.css" />
    <title>Writings for Developers</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="group1">
          <p>Writings.dev</p>
          <p>categories</p>
          <p>articles</p>
          <p>about</p>
        </div>
        <div class="group5">
          <div class="logo1">
            <img src="./resources/images/Logo.png" alt="" />
          </div>
          <div><p>Writings for Developers</p></div>
          <div><p>Curated collection of articles for busy developers</p></div>
        </div>
      </div>

      <div class="category_listing">
        <div class="line">
          <div class="listings">
            <div class="vector">
              <img src="./resources/images/Vector.png" alt="" />
            </div>
            <div class="vector">
              <img src="./resources/images/List Icon.png" alt="" />
            </div>
            <p>Javascript</p>
            <p>Devops</p>
            <p>Cloud</p>
            <p>Terraform</p>
            <p>Architecture</p>
            <p>scalability</p>
            <p>Explainers</p>
          </div>
        </div>
      </div>

      <div class="article_listing">
        <div class="listing1">
          <div>
            <div class="img">
              <img src="./resources/images/image 2.png" alt="" />
            </div>
            <h4>Build continuous integration pipelines with GitHub Actions</h4>
            <p>
              GitHub actions provide a really powerful way to integrate
              continuous integration and delivery into your applications.
            </p>
            <div class="foot">
              <p>June 24,2022 .</p>
              <p>Devops</p>
            </div>
          </div>

          <div>
            <div class="img">
              <img src="./resources/images/image 3 .png" alt="" />
            </div>
            <h4>Python for the Absolute beginners</h4>
            <p>
              Python is the most popular programming language out there and it
              is used for so many different industries.
            </p>
            <div class="foot">
              <p>June 24,2022 .</p>
              <p>Devops</p>
            </div>
          </div>

          <div>
            <div class="img">
              <img src="./resources/images/image 4.png" alt="" />
            </div>
            <h4>Python for the Absolute beginners</h4>
            <p>
              Python is the most popular programming language out there and it
              is used for so many different industries.
            </p>
            <div class="foot">
              <p>June 24,2022 .</p>
              <p>Devops</p>
            </div>
          </div>
        </div>

        <div class="listing2">
          <div>
            <div class="img">
              <img src="./resources/images/image 5.png" alt="" />
            </div>
            <h4>Build continuous integration pipelines with GitHub Actions</h4>
            <p>
              GitHub actions provide a really powerful way to integrate
              continuous integration and delivery into your applications.
            </p>
            <div class="foot">
              <p>June 24,2022 .</p>
              <p>Devops</p>
            </div>
          </div>

          <div>
            <div class="img">
              <img src="./resources/images/image 6.png" alt="" />
            </div>
            <h4>Build continuous integration pipelines with GitHub Actions</h4>
            <p>
              GitHub actions provide a really powerful way to integrate
              continuous integration and delivery into your applications.
            </p>
            <div class="foot">
              <p>June 24,2022 .</p>
              <p>Devops</p>
            </div>
          </div>

          <div>
            <div class="img">
              <img src="./resources/images/image 7.png" alt="" />
            </div>
            <h4>Build continuous integration pipelines with GitHub Actions</h4>
            <p>
              GitHub actions provide a really powerful way to integrate
              continuous integration and delivery into your applications.
            </p>
            <div class="foot">
              <p>June 24,2022 .</p>
              <p>Devops</p>
            </div>
          </div>
        </div>

        <div class="listing3">
          <div>
            <div class="img">
              <img src="./resources/images/image 8.png" alt="" />
            </div>
            <h4>Build continuous integration pipelines with GitHub Actions</h4>
            <p>
              GitHub actions provide a really powerful way to integrate
              continuous integration and delivery into your applications.
            </p>
            <div class="foot">
              <p>June 24,2022 .</p>
              <p>Devops</p>
            </div>
          </div>

          <div>
            <div class="img">
              <img src="./resources/images/image 9.png" alt="" />
            </div>
            <h4>Build continuous integration pipelines with GitHub Actions</h4>
            <p>
              GitHub actions provide a really powerful way to integrate
              continuous integration and delivery into your applications.
            </p>
            <div class="foot">
              <p>June 24,2022 .</p>
              <p>Devops</p>
            </div>
          </div>

          <div>
            <div class="img">
              <img src="./resources/images/image 10.png" alt="" />
            </div>
            <h4>Build continuous integration pipelines with GitHub Actions</h4>
            <p>
              GitHub actions provide a really powerful way to integrate
              continuous integration and delivery into your applications.
            </p>
            <div class="foot">
              <p>June 24,2022 .</p>
              <p>Devops</p>
            </div>
          </div>
        </div>
      </div>

      <div class="pagination">
        <div class="line">
          <div class="pagi">
            <p>previous</p>
            <p>1 2 3 4 5</p>
            <p>next</p>
          </div>
        </div>
      </div>

      <div class="footer">
        <h4>Writings.Dev</h4>
        <div class="rectangle"><p>by @kamrify</p></div>
        <div class="group8">
          <div class="twiter">
            <img src="./resources/images/Rectangle 4.png" alt="" />
          </div>
          <div class="follow"><p>follow @writingsdev</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
